<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Text="Shopping list"/>

            <Entry
                Placeholder="Wpisz artykuł"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MinimumHeightRequest="60"/>

            <Button Text="Add Product"
                    Grid.Row="0"
                    Grid.Column="2"
                    MaximumHeightRequest="50"/>
        <CollectionView ItemsSource="{Binding Products}"
                Grid.Row="1"
                Grid.ColumnSpan="3">
            <CollectionView.ItemTemplate>
            <DataTemplate>
                <Label Text="{Binding Name}"/>
            </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="usun produkt"
                    Grid.Row="2"
                    Grid.Column="1"
                    MaximumHeightRequest="50"/>
        </Grid>

</ContentPage>